
* {
    /* Backgrounds */
    bg0: #2d353b;        /* primary background */
    bg1: #475258;        /* normal black / secondary bg */

    /* Foreground */
    fg0: #d3c6aa;        /* primary foreground */
    grey0: #d3c6aa;

    /* Accent colors */
    red: #e67e80;
    green: #a7c080;
    yellow: #dbbc7f;
    blue: #7fbbb3;
    magenta: #d699b6;
    cyan: #83c092;
    orange: #dbbc7f;     /* mapped from yellow */

    /* Statusline / emphasis */
    bgStatusline3: #d3c6aa;

    background-color: @bg0;
}


window {
    height: 500;
    width: 500;

    border: 2;
    border-color: @bgStatusline3;
}

mainbox {
    spacing: 0;
    children: [inputbar, message, listview];
}

inputbar {
    color: @fg0;
    padding: 14;
    background-color: @bg0;
}

message {
    padding: 10;
    background-color: @grey0;
}

listview {
    padding: 8;
    border: 2 2 2 2;
    border-color: @bg0;
    background-color: @bg0;
    dynamic: false;
}

textbox {
    text-color: @fg0;
    background-color: inherit;
}

error-message {
    border: 20 20 20 20;
}

entry, prompt, case-indicator {
    text-color: inherit;
}

prompt {
    margin: 0 10 0 0;
}

element {
    padding: 5;
    vertical-align: 0.5;
    background-color: @bg1;
}

element.selected.normal {
    background-color: @grey0;
}

element.alternate.normal {
    background-color: inherit;
}

element.normal.active, element.alternate.active {
    background-color: @orange;
}

element.selected.active {
    background-color: @green;
}

element.normal.urgent, element.alternate.urgent {
    background-color: @red;
}

element.selected.urgent {
    background-color: @blue;
}

element-text.selected.normal {
    text-color: @bg1;
}
element-text, element-icon {
    size: 40;
    margin: 0 10 0 0;
    vertical-align: 0.5;
    background-color: inherit;
    text-color: @fg0;
}

element-text .active, element-text .urgent {
    text-color: @bg0;
}

